<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.medforworld.dietolution.MainActivity">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linear"
        android:orientation="vertical">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/image"
                    android:src="@drawable/creategoal"
                    android:scaleType="centerCrop"/>

            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/creategoal1"
                android:id="@+id/creategoals"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="CREATE GOALS +"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text2"
            android:text="Features List"
            android:paddingBottom="18dp"
            android:paddingEnd="18dp"
            android:paddingStart="18dp"
            android:paddingTop="18dp"
            android:gravity="center"
            android:textSize="16sp"
            android:background="#cdcdcd"
            android:textColor="@color/colorPrimary"
            android:layout_centerInParent="true"/>


<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recycler"
    >

</android.support.v7.widget.RecyclerView>

        </LinearLayout>





</LinearLayout>