<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linears"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview"
            android:text="Complete the Questionaire for goal creation"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:gravity="center"
            android:textStyle="bold"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:background="@color/colorPrimary">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/texts"
                android:text="1. Question title goes here"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="#ffffff"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#44ffffff"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#ffffff"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="18dp"
                android:layout_gravity="end"
                android:textColor="#ffffff"
                android:drawableEnd="@drawable/btnarrow"
                android:text="NEXT"

                />






        </LinearLayout>

    </LinearLayout>

</RelativeLayout>